<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FwaY!</title>
        <link rel="stylesheet" href="bakgrunn.css">
    </head>
    <body>
      <div class="Container">
         <div id="DisplayCookies">
            <button type ="button" id="PlayboiCarti">Click Here!</button>
         </div>
         <div id="Holo">

         </div>
         <img source=""
      </div>
        
        
   <script src="script.js"></script>           
</body>
</html>